<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use Api Find technology</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        #items {
            width: 90%;
            margin: 30px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px 30px;
        }

        #items>div {
            /* border: 2px solid rgb(186, 186, 186); */
            box-shadow: 0px 0px 10px #b6b6b6;
            border-radius: 10px;
            overflow: hidden;
        }

        #items>div ol {
            margin: 10px 0;
            margin-left: 15px;

        }

        @media screen and (max-width:1000px) {
             #items {
                grid-template-columns: repeat(2, 1fr);
            }

        }
        @media screen and (max-width:768px) {
             #items {
                grid-template-columns: repeat(1, 1fr);
            }

        }
    </style>

</head>

<body>

    <header class="text-center my-10">
        <h2 class="text-4xl font-medium mb-5">AI Universe Hub</h2>
        <button class="bg-red-500 text-white py-3 px-6 font-semibold rounded-lg">Sort By Date</button>
    </header>

    <div id="items">

    </div>

    <div id="showallbtn" class="w-36 mx-auto my-10 hidden">
        <button onclick="handlerShowAll()" class="btn bg-red-500 w-full text-white">Show All</button>
    </div>

    <!-- Open the modal using ID.showModal() method -->
    <!-- <button class="btn" onclick="my_modal_1.showModal()">open modal</button> -->

    <!-- You can open the modal using ID.showModal() method -->
    <!-- <button class="btn" onclick="my_modal_4.showModal()">open modal</button> -->
    <dialog id="my_modal_4" class="modal top-0">
        <form method="dialog" class="modal-box max-w-5xl">
            <div class="md:flex w-11/12 gap-4 ">
                <div class="md:w-6/12 border-2 p-3 rounded-xl border-red-200 bg-red-100">
                    <h3 id="modal-discription" class="font-bold text-lg mb-4 text-center"></h3>
                    <div class="md:flex justify-between gap-1 my-2 ">
                        <p id="Price-1" class="p-4 mt-2 text-center rounded-xl basis-4/12 bg-red-200 "></p>
                        <p id="Price-2" class="p-4 mt-2 text-center rounded-xl basis-4/12 bg-yellow-100 "></p>
                        <p id="Price-3" class="p-4 mt-2 text-center rounded-xl basis-4/12 bg-green-100 "></p>
                    </div>
                    <div>
                        <h2 class="text-xl font-semibold">Features</h2>
                        <ul id="Features-list" class="list-disc ml-5">
                            
                        </ul>
                    </div>
                    
                </div>
                <div id="modalImg" class="md:w-6/12 mt-2">
                    
                </div>
            </div>

            <button class="btn mt-5 hover:bg-red-500 text-white bg-red-400">Close</button>

        </form>

    </dialog>
    </dialog>



    <script src="app.js "></script>
</body>

</html>